# Pressius

./: Pressius.sln  README.md
Pressius/: DefaultParameterDefinition.cs  MutatorFactory.cs  ObjectDefinition.cs  ObjectPermutationExtension.cs  ParameterDefinition.cs  Permutate.cs  Permutor.cs  Pressius.csproj  PressiusPermutator.cs
Pressius.Test/: BaseTest.cs  IdPermutationTest.cs  PermutationExtensionComplexObjectTest.cs  PermutationExtensionTest.cs  PermutationTest.cs  Pressius.Test.csproj  SimplePermutationTest.cs
Pressius.Test/Model/: Counter.cs  PressiusTestComplexObject.cs  PressiusTestComplexObjectDefinition.cs  PressiusTestObject.cs  PressiusTestObjectParameterDefinition.cs  PressiusTestObjectWithConstructor.cs  PressiusTestObjectWithConstructorGuidId.cs  PressiusTestObjectWithDatetime.cs  PressiusTestObjectWithEnum.cs  PressiusTestObjectWithGuid.cs  PressiusTestObjectWithNullableEnum.cs  PressiusTestSimpleObject.cs  PressiusTestSuperComplexObject.cs
Pressius.Test/PermutationExtension/: PermutationExtensionTest.cs
Pressius.Test/PermutationExtension/Model/: Counter.cs  IntegerGuid.cs  PressiusTestObjectObjectDefinition.cs  PressiusTestObjectObjectDefinitionWithIntegerGuid.cs  PressiusTestObjectWithConstructorObjectDefinition.cs  ValidLocation.cs  (+7 more)
Pressius.Test/PremutationExtension/: PermutationExtensionTest.cs
Pressius.Test/Shared/: BaseTest.cs
Pressius/Extensions/: ObjectPermutationExtension.cs  ParameterInfoExtensions.cs  PropertyInfoExtensioins.cs  PropertyInfoExtensions.cs
Pressius/Mutator/: ConstructorMutator.cs  MutatorFactory.cs  PropertiesMutator.cs
Pressius/ParameterDefinition/: BooleanParameter.cs  CustomParameterDefinition.cs  DateTimeParameter.cs  DecimalParameter.cs  DefaultParameterDefinition.cs  DoubleParameter.cs  IntegerParameter.cs  StringParameter.cs
(+5 files in other folders)
